# Squirrel.Windows

./: Squirrel.sln  UpgradeLog.htm  UpgradeLog2.htm
src/: Directory.Build.props  Squirrel.nuspec  build_official.cmd
src/Core/: Core.csproj
src/Core/Properties/: CommonAssemblyInfo.cs
src/Core/Resources/: AnalysisResources.Designer.cs  NuGetResources.Designer.cs
src/Setup/: Setup.vcxproj
src/Squirrel/: ApplyReleasesProgress.cs  BinaryPatchUtility.cs  ContentType.cs  EnumerableExtensions.cs  NativeMethods.cs  ReleasePackage.cs  Squirrel.csproj  SquirrelAwareExecutableDetector.cs  UpdateManager.ApplyReleases.cs  UpdateManager.cs  Utility.cs
src/Squirrel/SimpleJson/: SimpleJson.cs
src/SyncReleases/: SyncReleases.csproj
src/Update/: StartupOption.cs  Update-Mono.csproj  Update.csproj
src/WriteZipToSetup/: WriteZipToSetup.vcxproj
test/Squirrel.Tests/: Squirrel.Tests.csproj
